FROM golang:1.24-alpine AS build
ENV GOPROXY=direct
RUN apk add --no-cache git
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
# BuildKit cache mounts persist the Go build + module caches across image
# builds, cutting incremental builds from ~5min to <1min. First build after
# a dependency change is still slow; anything that just touches app code is
# fast.
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /server ./cmd/server && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /pricingrefresh ./cmd/pricingrefresh

FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=build /server /server
COPY --from=build /pricingrefresh /pricingrefresh
EXPOSE 8080
ENTRYPOINT ["/server"]
